version: '3'
services:
  code-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: my-web-server
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - PASSWORD=password #optional
      - HASHED_PASSWORD= #optional
      - SUDO_PASSWORD=password #optional
      - SUDO_PASSWORD_HASH= #optional
      - PROXY_DOMAIN=code-server.my.domain #optional
      - DEFAULT_WORKSPACE=/config/workspace #optional
    volumes:
      - .:/config/workspace:rw
     
    ports:
      - 8082:8443
      - 3000:3000
    restart: unless-stopped
